// links
a {
  text-decoration: none;
}

.link {
  color: @c1;

  &:hover, 
  &:active {
    color: @c4;
  }
}

.container-link {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}