* {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 1.6rem;
}

h1, h2, h3, h4 {
  font-size: 2rem;
  font-weight: 700;
}

.h1 {
  line-height: 5.5rem;
  margin: @s 0;
  font-size: 5rem;
  font-weight: 700;

  > span {
    font-size: inherit;
    font-weight: inherit;
  }
}

.h2 {
  line-height: 3.5rem;
  margin: @s 0;
  font-size: 2rem;
  font-weight: 400;

  > span {
    font-size: inherit;
    font-weight: inherit;
  }
}

.label {
  color: @c1;
}