// buttons
.button {
  border: 1px solid transparent;
  cursor: pointer;
  padding: @xxs;
  transition: all .2s ease;

  &:hover,
  &:active,
  &:focus {
    outline: 0;
  }

  &--prim {
    background-color: @c4;
    border: 1px solid @c4;
    color: @c3;

    &:hover,
    &:active {
      background-color: @c1;
      border-color: @c1;
    }
  }

  &--sec {
    background-color: @c3;
    border-color: @c4;
    color: @c4;

    &:hover,
    &:active {
      background-color: @c3;
      border-color: @c1;
      color: @c1;
    }
  }

  &--tert {
    background-color: @c5;
    color: @c4;

    &:hover,
    &:active {
      background-color: @c6;
    }
  }
}